.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  font-family: Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

.btn {
  margin: 4px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.btn-danger {
  float: right;
}

ul {
  list-style: none;
  padding: 0px;
}

.decks-list li {
  padding: 10px;
  margin: 5px 0px;
  border: lightgray solid 0.5px;
  border-radius: .25rem;
}

.deck h2 {
  display: inline-block; 
  margin-right: 15px;
}

.card-count {
  float: right;
  font-size: 0.8rem; 
  color: gray;
}

.card-study {
  border: lightgray solid 0.5px;
  border-radius: .25rem;
  padding: 10px;
}

form > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
}